DB_HOST = 'sql12.freemysqlhosting.net'
DB_DATABASE = 'sql12312742'
DB_PORT = 3306
DB_USER = 'sql12312742'
DB_PASSWORD = 'KiB6VPUy1K'

CLOUDINARY_CLOUD_NAME = iyansrcloud
CLOUDINARY_API_KEY = 815562847146813
CLOUDINARY_API_SECRET = 1FIkBjtRhIOOWNdEMI5pPhw4NZ0